<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="KUI-0M-64F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WWz-fk-jap">
            <objects>
                <viewController id="Fxb-1j-Z7b" customClass="ViewController" customModule="ThirdEverNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7c-9p-jAR"/>
                        <viewControllerLayoutGuide type="bottom" id="0sM-G9-p11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adU-bj-Bz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilp-lG-fdL">
                                <rect key="frame" x="0.0" y="395" width="375" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF7-9B-TyQ">
                                <rect key="frame" x="95" y="28" width="168" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N5m-Mm-PeQ">
                                <rect key="frame" x="0.0" y="400" width="375" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableCell" rowHeight="60" id="D4m-xq-7fH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D4m-xq-7fH" id="wsP-J4-GFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9iN-na-4SH">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem id="ecc-q9-epa"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GEi-p3-SX7"/>
                    <connections>
                        <outlet property="calendarBar" destination="MF7-9B-TyQ" id="4Jf-vv-8cw"/>
                        <outlet property="table" destination="N5m-Mm-PeQ" id="L0y-iN-ezJ"/>
                        <outlet property="toolbar" destination="9iN-na-4SH" id="rMp-vc-3rI"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="toReminder" id="dJp-09-Cig"/>
                        <segue destination="1CO-ds-0IC" kind="modal" identifier="toSignupView" id="iCN-En-s1l"/>
                        <segue destination="nw7-AX-LUb" kind="modal" identifier="Saddsegue" id="xl9-zd-3Z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiK-o8-6Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-175"/>
        </scene>
        <!--Reminder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReminderViewController" customModule="ThirdEverNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-RJ-D4m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableCell" rowHeight="68" id="6Sw-lH-Ztu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Sw-lH-Ztu" id="aPn-ui-yGf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sz2-3I-WyA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Today" id="rd2-ri-9UR"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="d54-Ii-xDN"/>
                    <connections>
                        <outlet property="table" destination="Xcz-RJ-D4m" id="CaB-5R-0Wv"/>
                        <outlet property="toolbar" destination="Sz2-3I-WyA" id="u2L-qV-4uS"/>
                        <segue destination="EID-fv-X3w" kind="modal" identifier="addsegue" id="pRb-xC-cx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="697"/>
        </scene>
        <!--Search Group View Controller-->
        <scene sceneID="26w-Zx-L4h">
            <objects>
                <viewController id="r98-ck-rfc" customClass="SearchGroupViewController" customModule="ThirdEverNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hp-p4-P2C"/>
                        <viewControllerLayoutGuide type="bottom" id="V44-sp-jiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULn-GO-eJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXM-6t-n46">
                                <rect key="frame" x="234" y="602" width="73" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="ok" destination="r98-ck-rfc" eventType="touchUpInside" id="x4c-1S-rMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtm-Ey-hDt">
                                <rect key="frame" x="68" y="602" width="73" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel" destination="r98-ck-rfc" eventType="touchUpInside" id="jlG-8r-jzl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qof-Gm-frB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableviewCell" rowHeight="-14" id="rak-dm-zbg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rak-dm-zbg" id="Cra-Mq-nQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="Qof-Gm-frB" id="Fdt-tQ-B5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB6-4I-aS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1647"/>
        </scene>
        <!--Group Create View Controller-->
        <scene sceneID="JxI-9P-7wG">
            <objects>
                <viewController id="Vtj-On-2vr" customClass="GroupCreateViewController" customModule="ThirdEverNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uK-ld-iqz"/>
                        <viewControllerLayoutGuide type="bottom" id="aFN-XG-l9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vt2-3f-JQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create New Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y4-h0-nnA">
                                <rect key="frame" x="45" y="59" width="270" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxr-r7-zKd">
                                <rect key="frame" x="35" y="147" width="105" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywY-Oq-ic7">
                                <rect key="frame" x="35" y="195" width="305" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqM-AQ-SNA">
                                <rect key="frame" x="235" y="602" width="73" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okWithSender:" destination="Vtj-On-2vr" eventType="touchUpInside" id="nej-eS-ROe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-jk-h01">
                                <rect key="frame" x="69" y="602" width="73" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Member" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-Bj-wLG">
                                <rect key="frame" x="35" y="257" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="H60-OO-2a2">
                                <rect key="frame" x="0.0" y="309" width="375" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableviewCell" id="9Oc-6g-hdB">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Oc-6g-hdB" id="Eug-1G-S9O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="createlabel" destination="5Y4-h0-nnA" id="ieu-55-3ya"/>
                        <outlet property="memberlabel" destination="Dcc-Bj-wLG" id="h7V-E6-1qE"/>
                        <outlet property="namelabel" destination="Xxr-r7-zKd" id="hHe-sU-bi8"/>
                        <outlet property="table" destination="H60-OO-2a2" id="5hV-e8-B2M"/>
                        <outlet property="text" destination="ywY-Oq-ic7" id="UZu-2o-kGU"/>
                        <segue destination="ZpG-ZR-ehb" kind="modal" identifier="ToVerification" id="eF6-p4-0pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzh-SO-8cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="1647"/>
        </scene>
        <!--Group Verification View Controller-->
        <scene sceneID="J5B-IZ-8fC">
            <objects>
                <viewController id="ZpG-ZR-ehb" customClass="GroupVerificationViewController" customModule="ThirdEverNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bgn-Gp-wCl"/>
                        <viewControllerLayoutGuide type="bottom" id="NsK-26-ceX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2d-2w-bq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Vl-AP-Dsm">
                                <rect key="frame" x="0.0" y="307" width="375" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="08X-Sq-05U">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="08X-Sq-05U" id="7LJ-Tf-n9E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg9-Lp-dPQ">
                                <rect key="frame" x="52" y="56" width="270" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzl-wg-xGZ">
                                <rect key="frame" x="79" y="602" width="73" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="back" destination="ZpG-ZR-ehb" eventType="touchUpInside" id="2gh-gq-0mo"/>
                                    <action selector="cancel" destination="Vtj-On-2vr" eventType="touchUpInside" id="Oxu-V9-tIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdP-uD-MX0">
                                <rect key="frame" x="236" y="602" width="73" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="ok" destination="ZpG-ZR-ehb" eventType="touchUpInside" id="JYB-h5-e7r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Member" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sP-Ey-vHH">
                                <rect key="frame" x="16" y="242" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9WW-yd-Cwg">
                                <rect key="frame" x="0.0" y="149" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wyx-5n-cJE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyx-5n-cJE" id="Yqe-Df-RK5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="wg9-Lp-dPQ" id="UXI-bI-b6I"/>
                        <outlet property="memberlabl" destination="7sP-Ey-vHH" id="dH3-Fq-iMn"/>
                        <outlet property="memberlable" destination="7sP-Ey-vHH" id="1Qq-6Y-GCW"/>
                        <outlet property="mtable" destination="4Vl-AP-Dsm" id="YV7-Tr-Hcp"/>
                        <outlet property="utable" destination="9WW-yd-Cwg" id="kjQ-wH-qWA"/>
                        <segue destination="nw7-AX-LUb" kind="modal" identifier="toschedule" id="cfX-St-lud"/>
                        <segue destination="EID-fv-X3w" kind="modal" identifier="addtodo" id="qPf-e6-cSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXR-kt-FYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="1647"/>
        </scene>
        <!--Schedule Add View Controller-->
        <scene sceneID="xdI-Gp-fj5">
            <objects>
                <viewController id="nw7-AX-LUb" customClass="ScheduleAddViewController" customModule="ThirdEverNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5EK-7l-kkG"/>
                        <viewControllerLayoutGuide type="bottom" id="65Z-j3-MD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYu-t9-jbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rht-p3-BDD">
                                <rect key="frame" x="31" y="247" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dnj-V3-cWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SHARE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmJ-cQ-Zov">
                                <rect key="frame" x="31" y="535" width="97" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ah-jc-zBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SCHEDULE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJb-1d-IxR">
                                <rect key="frame" x="16" y="185" width="126" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="hMK-3K-wFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD SCHEDULE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do1-xM-0wZ">
                                <rect key="frame" x="52" y="80" width="270" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="J0L-TA-bly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjw-XU-sFe">
                                <rect key="frame" x="219" y="608" width="73" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="tti-G6-u3S"/>
                                    <constraint firstAttribute="height" constant="45" id="yXU-68-3ou"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okWithSender:" destination="EID-fv-X3w" eventType="touchUpInside" id="E5b-6z-c8d"/>
                                    <action selector="okWithSender:" destination="nw7-AX-LUb" eventType="touchUpInside" id="vaY-4p-Q3o"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-gC-zev">
                                <rect key="frame" x="37" y="358" width="300" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="Pe5-Qj-Tza"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="492440669.545075">
                                    <!--2016-08-09 13:04:29 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGx-Vq-khF">
                                <rect key="frame" x="61" y="607" width="73" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H4X-IA-129"/>
                                    <constraint firstAttribute="width" constant="73" id="jMx-wR-K4P"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel" destination="EID-fv-X3w" eventType="touchUpInside" id="N2Z-aB-yn2"/>
                                    <action selector="cancel" destination="nw7-AX-LUb" eventType="touchUpInside" id="uJQ-TE-MwM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DAY AND TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUf-zX-bhR">
                                <rect key="frame" x="16" y="310" width="141" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vd7-Gk-6GR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FkL-96-EDF">
                                <rect key="frame" x="231" y="545" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUf-zX-bhR" firstAttribute="leading" secondItem="EYu-t9-jbV" secondAttribute="leadingMargin" constant="15" id="2R7-Dj-egS"/>
                            <constraint firstItem="rht-p3-BDD" firstAttribute="leading" secondItem="EYu-t9-jbV" secondAttribute="leadingMargin" constant="15" id="3Rt-AL-Nzl"/>
                            <constraint firstItem="eJb-1d-IxR" firstAttribute="leading" secondItem="EYu-t9-jbV" secondAttribute="leadingMargin" constant="15" id="6Uz-9Q-Mb6"/>
                            <constraint firstItem="eJb-1d-IxR" firstAttribute="top" secondItem="Do1-xM-0wZ" secondAttribute="bottom" constant="30" id="86K-4Y-kdy"/>
                            <constraint firstItem="Xjw-XU-sFe" firstAttribute="top" secondItem="FkL-96-EDF" secondAttribute="bottom" constant="23" id="C7k-Lc-YHn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Do1-xM-0wZ" secondAttribute="trailing" constant="37" id="Et7-UW-9rT"/>
                            <constraint firstItem="Do1-xM-0wZ" firstAttribute="leading" secondItem="EYu-t9-jbV" secondAttribute="leadingMargin" constant="36" id="HFS-rh-zeK"/>
                            <constraint firstItem="Do1-xM-0wZ" firstAttribute="top" secondItem="5EK-7l-kkG" secondAttribute="bottom" constant="60" id="Hhm-mn-B9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xjw-XU-sFe" secondAttribute="trailing" constant="67" id="KRX-Rb-WdR"/>
                            <constraint firstItem="65Z-j3-MD4" firstAttribute="top" secondItem="SGx-Vq-khF" secondAttribute="bottom" constant="15" id="Kxc-0w-V4D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6T-gC-zev" secondAttribute="trailing" constant="22" id="MSc-by-bqZ"/>
                            <constraint firstItem="rht-p3-BDD" firstAttribute="bottom" secondItem="UUf-zX-bhR" secondAttribute="top" constant="-21" id="P1C-vp-bhC"/>
                            <constraint firstItem="Xjw-XU-sFe" firstAttribute="leading" secondItem="SGx-Vq-khF" secondAttribute="trailing" constant="85" id="Rxw-lR-mC5"/>
                            <constraint firstItem="w6T-gC-zev" firstAttribute="leading" secondItem="EYu-t9-jbV" secondAttribute="leadingMargin" constant="21" id="TIY-UL-zoQ"/>
                            <constraint firstItem="UUf-zX-bhR" firstAttribute="bottom" secondItem="w6T-gC-zev" secondAttribute="top" constant="-20" id="TUK-sq-qjk"/>
                            <constraint firstItem="EmJ-cQ-Zov" firstAttribute="top" secondItem="w6T-gC-zev" secondAttribute="bottom" constant="52" id="YOB-1n-EVu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUf-zX-bhR" secondAttribute="trailing" constant="187" id="aAL-bX-Y6G"/>
                            <constraint firstItem="SGx-Vq-khF" firstAttribute="top" secondItem="EmJ-cQ-Zov" secondAttribute="bottom" constant="13" id="eGk-Jy-sNR"/>
                            <constraint firstItem="65Z-j3-MD4" firstAttribute="top" secondItem="FkL-96-EDF" secondAttribute="bottom" constant="82" id="fSk-xZ-6Yp"/>
                            <constraint firstItem="SGx-Vq-khF" firstAttribute="leading" secondItem="EYu-t9-jbV" secondAttribute="leadingMargin" constant="45" id="gEC-fA-5fJ"/>
                            <constraint firstItem="eJb-1d-IxR" firstAttribute="bottom" secondItem="rht-p3-BDD" secondAttribute="top" constant="-19" id="htl-0d-m0L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rht-p3-BDD" secondAttribute="trailing" constant="15" id="leB-dP-iU2"/>
                            <constraint firstItem="EmJ-cQ-Zov" firstAttribute="leading" secondItem="EYu-t9-jbV" secondAttribute="leadingMargin" constant="15" id="sDl-yr-qeL"/>
                            <constraint firstItem="FkL-96-EDF" firstAttribute="leading" secondItem="EmJ-cQ-Zov" secondAttribute="trailing" constant="103" id="tDO-s9-ZOX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eJb-1d-IxR" secondAttribute="trailing" constant="202" id="xPl-9x-0s3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FkL-96-EDF" secondAttribute="trailing" constant="79" id="xRV-As-z7B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addlabel" destination="Do1-xM-0wZ" id="0bo-bj-z4l"/>
                        <outlet property="date" destination="w6T-gC-zev" id="d03-J0-egA"/>
                        <outlet property="daylabel" destination="UUf-zX-bhR" id="6Wy-fN-Fsn"/>
                        <outlet property="schedulelabel" destination="eJb-1d-IxR" id="VOt-bH-4Vi"/>
                        <outlet property="sharelabel" destination="EmJ-cQ-Zov" id="ymK-QC-vdZ"/>
                        <outlet property="shareswitch" destination="FkL-96-EDF" id="O4e-Be-NPi"/>
                        <outlet property="text" destination="rht-p3-BDD" id="o2g-yy-v02"/>
                        <segue destination="Vtj-On-2vr" kind="modal" identifier="schenewsegue" id="3no-Ow-CgN"/>
                        <segue destination="r98-ck-rfc" kind="modal" identifier="schesearch" id="Czh-FE-5o1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90T-ZL-NOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="697"/>
        </scene>
        <!--Sign up -->
        <scene sceneID="RaW-uM-2tb">
            <objects>
                <viewController id="1CO-ds-0IC" customClass="SignUpViewController" customModule="ThirdEverNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIf-gl-TcW"/>
                        <viewControllerLayoutGuide type="bottom" id="xhm-UX-FG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HI4-WD-NfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick a username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXk-6K-Z0m">
                                <rect key="frame" x="39" y="153" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1P-dE-dQo">
                                <rect key="frame" x="39" y="221" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJ4-1i-rld">
                                <rect key="frame" x="39" y="288" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzq-0U-z5S">
                                <rect key="frame" x="39" y="354" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ij-bx-leO">
                                <rect key="frame" x="92" y="438" width="178" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign up for ThirdEverNote">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didSeletSignup" destination="1CO-ds-0IC" eventType="touchUpInside" id="uAs-yf-eXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5x-lt-fMi">
                                <rect key="frame" x="92" y="550" width="178" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in for ThirdEverNote">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="1CO-ds-0IC" eventType="touchUpInside" id="UZ8-9S-W16"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up " id="6aO-nj-6BB"/>
                    <connections>
                        <outlet property="confirmpasswordTextField" destination="mzq-0U-z5S" id="cBU-dt-bFL"/>
                        <outlet property="createpasswordTextField" destination="JJ4-1i-rld" id="6iL-7q-Cn8"/>
                        <outlet property="emailTextField" destination="r1P-dE-dQo" id="J10-hg-qit"/>
                        <outlet property="signUpButton" destination="8Ij-bx-leO" id="Y7k-s0-nTg"/>
                        <outlet property="signinButton" destination="X5x-lt-fMi" id="naq-nZ-f5v"/>
                        <outlet property="usernameTextField" destination="KXk-6K-Z0m" id="ijR-Iw-4a2"/>
                        <segue destination="N45-jK-fKH" kind="modal" identifier="toLoginView" id="wkZ-oP-Dq5"/>
                        <segue destination="Fxb-1j-Z7b" kind="modal" identifier="toView" id="CYS-mB-rpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1j-4r-MZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-176"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="wP1-ho-zj5">
            <objects>
                <viewController id="N45-jK-fKH" customClass="LoginViewController" customModule="ThirdEverNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4J-tY-pnw"/>
                        <viewControllerLayoutGuide type="bottom" id="DOM-na-7qo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0e-kf-dVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDi-O1-83p">
                                <rect key="frame" x="71" y="175" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFa-Zf-hQ2">
                                <rect key="frame" x="71" y="281" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KH-fd-nIW">
                                <rect key="frame" x="103" y="473" width="178" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didSelectLogin" destination="N45-jK-fKH" eventType="touchUpInside" id="omJ-JL-QTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peI-PE-LCs">
                                <rect key="frame" x="103" y="546" width="178" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="N45-jK-fKH" eventType="touchUpInside" id="f1U-Dh-uFn"/>
                                    <action selector="didSelectLogin" destination="N45-jK-fKH" eventType="touchUpInside" id="Lxl-Qk-5Kk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="txz-rr-jkn"/>
                    <connections>
                        <outlet property="cancelButton" destination="peI-PE-LCs" id="uhb-Js-4qs"/>
                        <outlet property="passwordTextField" destination="uFa-Zf-hQ2" id="6vy-8P-u3V"/>
                        <outlet property="signinButton" destination="0KH-fd-nIW" id="99H-k9-wEQ"/>
                        <outlet property="usernameTextField" destination="gDi-O1-83p" id="fdb-4X-h5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12e-tX-B0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oMc-BY-ZLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KUI-0M-64F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zim-c1-CbD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCC-EX-q35">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fxb-1j-Z7b" kind="relationship" relationship="rootViewController" id="NS9-tQ-MRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfd-uS-3pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-174"/>
        </scene>
        <!--NEW REMINDER-->
        <scene sceneID="zjK-eq-fDi">
            <objects>
                <viewController id="EID-fv-X3w" customClass="AddViewController" customModule="ThirdEverNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXc-HR-ugs"/>
                        <viewControllerLayoutGuide type="bottom" id="vIX-Mu-ofW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52x-Zu-ADa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ADD TODO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yj-oi-Sdb">
                                <rect key="frame" x="52" y="80" width="270" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="e4I-6Z-x33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="257-7c-CmK">
                                <rect key="frame" x="35" y="247" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bYH-nw-afR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvF-yI-QmY">
                                <rect key="frame" x="31" y="185" width="90" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="hcQ-7a-Jiu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Uq-wt-Isq">
                                <rect key="frame" x="231" y="539" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIMIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AH-l8-dbs">
                                <rect key="frame" x="31" y="298" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B7B-h2-EP1"/>
                                    <constraint firstAttribute="width" constant="90" id="eov-UA-ZJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOk-uX-DwN">
                                <rect key="frame" x="61" y="607" width="73" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Bwy-yr-L8J"/>
                                    <constraint firstAttribute="height" constant="45" id="WgF-Te-ZA1"/>
                                </constraints>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="cancel" destination="EID-fv-X3w" eventType="touchUpInside" id="klj-ww-hep"/>
                                    <segue destination="ybh-Ql-3cA" kind="unwind" unwindAction="dismiss:" id="INv-EL-pHV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQK-bi-poV">
                                <rect key="frame" x="219" y="607" width="73" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="gVF-qf-nJT"/>
                                    <constraint firstAttribute="height" constant="45" id="i6g-gK-Kkd"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okWithSender:" destination="EID-fv-X3w" eventType="touchUpInside" id="SoD-eF-55X"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iky-Hs-JPB">
                                <rect key="frame" x="37" y="358" width="300" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="ox0-uT-WuD"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="492440669.545075">
                                    <!--2016-08-09 13:04:29 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SHARE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ND-Qq-d0E">
                                <rect key="frame" x="31" y="534" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tb6-k7-2EF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQK-bi-poV" firstAttribute="top" secondItem="3Uq-wt-Isq" secondAttribute="bottom" constant="23" id="2YN-ca-VCm"/>
                            <constraint firstItem="9yj-oi-Sdb" firstAttribute="top" secondItem="XXc-HR-ugs" secondAttribute="bottom" constant="60" id="509-3i-U3k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQK-bi-poV" secondAttribute="trailing" constant="67" id="Dq5-z2-gMy"/>
                            <constraint firstItem="vIX-Mu-ofW" firstAttribute="top" secondItem="yOk-uX-DwN" secondAttribute="bottom" constant="15" id="Hb7-aP-QgD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9yj-oi-Sdb" secondAttribute="trailing" constant="37" id="NcJ-cm-6CR"/>
                            <constraint firstItem="yOk-uX-DwN" firstAttribute="leading" secondItem="52x-Zu-ADa" secondAttribute="leadingMargin" constant="45" id="Nin-Vq-tFP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mvF-yI-QmY" secondAttribute="trailing" constant="238" id="Nt9-xV-rSa"/>
                            <constraint firstItem="vIX-Mu-ofW" firstAttribute="top" secondItem="cQK-bi-poV" secondAttribute="bottom" constant="15" id="VZp-mY-f4g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iky-Hs-JPB" secondAttribute="trailing" constant="22" id="XWQ-Zl-nSP"/>
                            <constraint firstItem="mvF-yI-QmY" firstAttribute="bottom" secondItem="257-7c-CmK" secondAttribute="top" constant="-19" id="ZdK-OI-taf"/>
                            <constraint firstItem="257-7c-CmK" firstAttribute="leading" secondItem="52x-Zu-ADa" secondAttribute="leadingMargin" constant="15" id="b3b-1H-4ZI"/>
                            <constraint firstItem="iky-Hs-JPB" firstAttribute="leading" secondItem="52x-Zu-ADa" secondAttribute="leadingMargin" constant="21" id="bju-Qm-4Jt"/>
                            <constraint firstItem="yOk-uX-DwN" firstAttribute="top" secondItem="9ND-Qq-d0E" secondAttribute="bottom" constant="13" id="c1b-0i-oL3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Uq-wt-Isq" secondAttribute="trailing" constant="79" id="d5A-at-IHI"/>
                            <constraint firstItem="9ND-Qq-d0E" firstAttribute="leading" secondItem="52x-Zu-ADa" secondAttribute="leadingMargin" constant="15" id="dCQ-ot-QxV"/>
                            <constraint firstItem="3AH-l8-dbs" firstAttribute="leading" secondItem="52x-Zu-ADa" secondAttribute="leadingMargin" constant="15" id="dnp-u4-CaY"/>
                            <constraint firstItem="mvF-yI-QmY" firstAttribute="leading" secondItem="52x-Zu-ADa" secondAttribute="leadingMargin" constant="15" id="e8L-FX-Wo6"/>
                            <constraint firstItem="257-7c-CmK" firstAttribute="bottom" secondItem="3AH-l8-dbs" secondAttribute="top" constant="-21" id="j2n-Iv-IT6"/>
                            <constraint firstItem="cQK-bi-poV" firstAttribute="leading" secondItem="yOk-uX-DwN" secondAttribute="trailing" constant="85" id="nTR-XT-9ud"/>
                            <constraint firstItem="3AH-l8-dbs" firstAttribute="bottom" secondItem="iky-Hs-JPB" secondAttribute="top" constant="-20" id="s3E-tk-qwe"/>
                            <constraint firstItem="9ND-Qq-d0E" firstAttribute="top" secondItem="iky-Hs-JPB" secondAttribute="bottom" constant="52" id="wAb-I8-AYI"/>
                            <constraint firstItem="9yj-oi-Sdb" firstAttribute="leading" secondItem="52x-Zu-ADa" secondAttribute="leadingMargin" constant="36" id="wFo-B6-gKa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="257-7c-CmK" secondAttribute="trailing" constant="15" id="wiS-Yd-ry1"/>
                            <constraint firstItem="mvF-yI-QmY" firstAttribute="top" secondItem="9yj-oi-Sdb" secondAttribute="bottom" constant="30" id="zcZ-dg-TwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NEW REMINDER" id="1fw-qd-7oU"/>
                    <connections>
                        <outlet property="addlabel" destination="9yj-oi-Sdb" id="7Xj-9s-500"/>
                        <outlet property="date" destination="iky-Hs-JPB" id="GZJ-0P-x0Z"/>
                        <outlet property="limitlabel" destination="3AH-l8-dbs" id="mE9-88-Axu"/>
                        <outlet property="sharelabel" destination="9ND-Qq-d0E" id="Zn9-G9-GYG"/>
                        <outlet property="shareswitch" destination="3Uq-wt-Isq" id="o9I-oU-shu"/>
                        <outlet property="text" destination="257-7c-CmK" id="4QL-JC-e7W"/>
                        <outlet property="todolabel" destination="mvF-yI-QmY" id="eqb-vu-N4u"/>
                        <segue destination="r98-ck-rfc" kind="modal" identifier="todosearch" id="D0p-6R-jAD"/>
                        <segue destination="Vtj-On-2vr" kind="modal" identifier="todonewsegue" id="KNi-Xi-PJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7N-Vq-U58" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ybh-Ql-3cA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1557" y="697"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qPf-e6-cSq"/>
        <segue reference="cfX-St-lud"/>
        <segue reference="KNi-Xi-PJJ"/>
        <segue reference="D0p-6R-jAD"/>
        <segue reference="CYS-mB-rpn"/>
    </inferredMetricsTieBreakers>
</document>
